# hmmm-natives

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: jnigen.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/dev/progames723/hmmm_natives/: NativeLibraries.java  NativeReflectUtils.java
src/main/java/dev/progames723/hmmm_natives/internal/: NativeLibraries.java
src/main/java/dev/progames723/hmmm_natives/shadowed/com/badlogic/gdx/jnigen/commons/: AndroidABI.java  Architecture.java  CompilerABIType.java  HostDetection.java  Os.java  Platform.java  TargetType.java
src/main/java/dev/progames723/hmmm_natives/shadowed/com/badlogic/gdx/jnigen/loader/: SharedLibraryLoadRuntimeException.java  SharedLibraryLoader.java
src/main/resources/: libhmmm-natives64.dylib  libhmmm-nativesarm64.dylib  libhmmm_natives64.dylib  libhmmm_nativesarm64.dylib
