plugins {
    id "java-library"
    id "com.badlogicgames.jnigen.jnigen-gradle" version "3.0.0"
    id 'maven-publish'
}

group = 'dev.progames723.hmmm_natives'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    gradlePluginPortal()
}

dependencies {
}

tasks.named("compileJava") { JavaCompile it ->
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}

java {
    withSourcesJar()
}

publishing {
    repositories {

    }
}

jnigen {
    sharedLibName = "hmmm_natives"
    multiThreadedCompile = true

    all {
        if (it.os == Linux) {
            cppFlags += ["-std=c++2a", "-Wconversion-null"]
            compilerPrefix = compilerSuffix
            compilerSuffix = ""
        } else if (os == Windows) {
            cppFlags += ["/std:c++20", "/NOENTRY", "/MD"]
        }
    }

    addWindows(x64, x86, MSVC)
    addWindows(x32, x86, MSVC)
//    addWindows(x64, ARM, MSVC)
//    addWindows(x32, ARM, MSVC)

    addLinux(x64, x86)
    addLinux(x32, x86)
    addLinux(x64, ARM)
    addLinux(x32, ARM)
    addLinux(x64, RISCV)

    addMac(x64, x86) {
        cppFlags += ["-std=c++20"]
    }
    addMac(x64, ARM) {
        cppFlags += ["-std=c++20"]
    }
}